import { SongData, ZikrItem } from './types';
import * as unorm from 'unorm';
import { getZikrOrder } from './zikrOrder';

export function processStanzas(stanzas: string[][]): string[][] {
  return stanzas;
}

export function processSong(song: SongData): SongData {
  return {
    ...song,
    lyrics: processStanzas(song.lyrics),
    translation: song.translation ? processStanzas(song.translation) : undefined
  };
}

export function renderSong(song: SongData, options: { fontSize: number, showTranslation: boolean, theme: 'light' | 'dark' }): string {
  const { fontSize = 16, showTranslation = true, theme = 'light' } = options;
  
  const textColor = theme === 'light' ? 'text-gray-800' : 'text-gray-200';
  
  // Filter out the history stanza from lyrics
  const lyricsWithoutHistory = song.lyrics.filter(stanza => !stanza.some(line => line.includes('History:')));

  let html = `<section class="lyrics mb-6" style="font-size: ${fontSize}px;">
    ${renderStanzas(lyricsWithoutHistory, textColor)}
  </section>`;

  if (showTranslation && song.translation && song.translation.length > 0) {
    html += `<section class="translation mb-6" style="font-size: ${fontSize}px;">
      <h2 class="text-2xl font-semibold mb-4 ${textColor}">Translation</h2>
      ${renderStanzas(song.translation, textColor)}
    </section>`;
  }

  if (song.audioLink) {
    if (song.audioLink.includes('youtube.com') || song.audioLink.includes('youtu.be')) {
      html += `<section class="youtube-link mb-6 text-center">
        <a href="${unorm.nfc(song.audioLink)}" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
          Watch on YouTube
        </a>
      </section>`;
    }
  }

    // Add a section for history if it exists
    const historyStanza = song.lyrics.find(stanza => stanza.some(line => line.includes('History:')));
    if (historyStanza) {
      html += `<section id="history" class="history mb-6" style="font-size: ${fontSize}px;">
        <h2 class="text-2xl font-semibold mb-4 ${textColor}">Tarih</h2>
        ${renderStanzas([historyStanza], textColor)}
      </section>`;
    }

  return html;
}

function renderStanzas(stanzas: string[][], textColor: string): string {
  console.log('Rendering stanzas:');
  return stanzas.map((stanza, index) => {
    console.log(`Stanza ${index}:`, JSON.stringify(stanza, null, 2));
    return `
      <div class="mb-8 pb-4 border-b border-gray-300" data-stanza-index="${index}">
        ${stanza.map((line, lineIndex) => `<p class="mb-1 ${textColor}" data-line-index="${lineIndex}">${unorm.nfc(line)}</p>`).join('')}
      </div>
    `;
  }).join('');
}

import { slugify } from '../utils/search';

export function processSongsFile(fileContent: string): { songs: SongData[], subcategories: Record<string, string[]>, zikrItems: ZikrItem[] } {
  const lines = fileContent.split('\n');
  const subcategories: Record<string, string[]> = {};
  let songSections: string[] = [];
  let zikrItems: ZikrItem[] = [];

  let isParsingNotes = true;
  let isParsingZikr = false;
  let isParsingSubcategories = false;
  let currentSection = '';

  for (let i = 0; i < lines.length; i++) {
    const line = lines[i].trim();
    
    if (line === 'ZIKRPRACTICE:') {
      isParsingZikr = true;
      continue;
    }

    if (line === 'ENDOFZIKRPRACTICE') {
      isParsingZikr = false;
      continue;
    }

    if (isParsingZikr && line) {
      // Skip empty lines between zikr entries
      if (line.includes('drive.google.com')) {
        const link = line;
        let i = lines.indexOf(line) + 1;
        const title = lines[i]?.trim();
        const lyricsStanzas: string[][] = [];
        let currentStanza: string[] = [];
        
        i++; // Move to the first potential lyrics line

    // Keep reading until we hit another link or end of zikr section
    while (i < lines.length && !lines[i].includes('drive.google.com') && lines[i].trim() !== 'ENDOFZIKRPRACTICE') {
          const lyricLine = lines[i].trim();
          
          if (lyricLine === '') {
            if (currentStanza.length > 0) {
              lyricsStanzas.push([...currentStanza]);
              currentStanza = [];
            }
          } else {
            currentStanza.push(lyricLine);
          }
        i++;
        }
        
        // Add final stanza if exists
        if (currentStanza.length > 0) {
          lyricsStanzas.push([...currentStanza]);
        }
        
        if (title && link) {
          zikrItems.push({
            zikrTitle: title,
            zikrLink: link,
            zikrLyrics: lyricsStanzas.length > 0 ? lyricsStanzas : undefined
          });
        }
        i--; // Step back one line since we'll increment in the loop
      }
    }  

    if (isParsingNotes) {
      if (line === 'SUBCATEGORIES:') {
        isParsingNotes = false;
        isParsingSubcategories = true;
        continue;
      }
      // Ignore notes
      continue;
    }
    
    if (isParsingSubcategories) {
      if (line === 'Y:') {
        isParsingSubcategories = false;
        continue;
      }
      if (line.includes(':')) {
        const [category, items] = line.split(':').map(s => s.trim());
        subcategories[category] = items.split(',').map(item => item.trim());
      }
    } else {
      if (line === 'Y:') {
        if (currentSection.trim()) {
          songSections.push(currentSection.trim());
        }
        currentSection = '';
      } else {
        currentSection += line + '\n';
      }
    }
  }

  if (currentSection.trim()) {
    songSections.push(currentSection.trim());
  }

  const splitStanzas = (text: string, isHistory: boolean = false): string[][] => {
    const lines = text.split('\n');
    const result: string[][] = [];
    let currentStanza: string[] = [];

    for (const line of lines) {
      if (line.trim() === '') {
        if (currentStanza.length > 0) {
          if (isHistory) {
            // For history, preserve the paragraph as is
            result.push(currentStanza);
            currentStanza = [];
          } else {
            result.push([...currentStanza]);
            currentStanza = [];
          }
        }
      } else {
        // For history, don't trim to preserve formatting
        currentStanza.push(isHistory ? line : line.trim());
      }
    }

    if (currentStanza.length > 0) {
      if (isHistory) {
        result.push(currentStanza);
      } else {
        result.push([...currentStanza]);
      }
    }

    return result;
  };

  const songs = songSections.map(section => {
    const lines = section.split('\n');

    let mainLinks: string[] = [];
    let alternateTunes: string[] = [];
    let title = '';
    let categories: string[] = [];
    let tags: string[] = [];
    let titleIndex = -1;
    let pronunciation: string[][] = [];

    // Find the links, categories, and title
    for (let i = 0; i < lines.length; i++) {
      const trimmedLine = lines[i].trim();
      if (trimmedLine.startsWith('L:')) {
        mainLinks.push(trimmedLine.substring(2).trim());
      } else if (trimmedLine.startsWith('A:')) {
        alternateTunes.push(trimmedLine.substring(2).trim());
      } else if (trimmedLine.startsWith('C:')) {
        const [categoriesStr, tagsStr] = trimmedLine.substring(2).split('|').map(s => s.trim());
        categories = categoriesStr.split(',').map(cat => cat.trim());
        tags = tagsStr ? tagsStr.split(',').map(tag => tag.trim()) : [];
      } else if (trimmedLine !== '' && !title) {
        title = trimmedLine;
        titleIndex = i;
        break;
      }
    }

    // If no title is found, skip this section
    if (titleIndex === -1) {
      return null;
    }

    const lyricsStartIndex = titleIndex + 1;
    let translationStart = -1;
    let pronunciationStart = -1;
    let historyStart = -1;
    // const translationStart = lines.findIndex((line, index) => index > 
    // lyricsStartIndex && line.trim() === 'T:');
    // const lyricsText = lines.slice(lyricsStartIndex, translationStart !== -1 ? 
    //   translationStart : undefined).join('\n');
    // Find section markers
    for (let i = lyricsStartIndex; i < lines.length; i++) {
      const trimmedLine = lines[i].trim();
      if (trimmedLine === 'T:') translationStart = i;
      else if (trimmedLine === 'Pronunciation:') pronunciationStart = i;
      else if (trimmedLine.startsWith('History:')) historyStart = i;
    }

    // Process lyrics
    const lyricsText = lines.slice(
      lyricsStartIndex, 
      Math.min(...[translationStart, pronunciationStart, historyStart]
        .filter(x => x !== -1))
    ).join('\n');
    const lyrics = splitStanzas(lyricsText);

    const translationText = translationStart !== -1
      ? lines.slice(translationStart + 1).join('\n')
      : '';
    // const translation = translationStart !== -1 ? splitStanzas(translationText) 
    // : [];

    // Process translation if exists
    const translation = translationStart !== -1 ? 
      splitStanzas(lines.slice(
        translationStart + 1,
        Math.min(...[pronunciationStart, historyStart]
          .filter(x => x !== -1 && x > translationStart))
      ).join('\n')) : 
      [];

    // Process pronunciation if exists and category is Basic
    if (pronunciationStart !== -1 && categories.includes('Basic')) {
      pronunciation = splitStanzas(lines.slice(
        pronunciationStart + 1,
        historyStart !== -1 ? historyStart : undefined
      ).join('\n'));
    }

    // Process history if exists (preserving paragraphs)
    let history: string[][] = [];
    if (historyStart !== -1) {
      console.log('Found history at index:', historyStart);
      // Get all lines after "History:" until the next section or end
      const historyText = lines.slice(historyStart)
        .filter(line => !line.startsWith('T:') && !line.startsWith('Pronunciation:'));
      
      console.log('History text before processing:', historyText);
      
      // Remove the "History:" line and process the rest
      const historyContent = historyText.join('\n').replace(/^History:/, '').trim();
      console.log('History content after cleanup:', historyContent);
      
      history = splitStanzas(historyContent, true);
      console.log('Processed history:', history);
    } else {
      console.log('No history section found');
    }

    const slug = slugify(title);
    const zikrOrder = categories.includes('Basic') ? getZikrOrder(title) : 999;

    return { 
      title, 
      lyrics, 
      translation, 
      pronunciation,
      history,
      mainLinks,
      alternateTunes,
      categories, 
      tags, 
      isUnderEdit: false,
      slug,
      zikrOrder
    };
  }).filter(song => song !== null);


  // return { songs: songs.sort((a, b) => a.title.localeCompare(b.title, 'tr')), 
    // subcategories, zikrItems };

  // Sort songs - Basic category uses zikrOrder, others use alphabetical
  const sortedSongs = songs.sort((a, b) => {
    if (a.categories.includes('Basic') && b.categories.includes('Basic')) {
      return a.zikrOrder - b.zikrOrder;
    }
    return a.title.localeCompare(b.title, 'tr');
  });

  return { songs: sortedSongs, subcategories, zikrItems };
}

export function getProcessedSongsCount(fileContent: string): number {
  const { songs } = processSongsFile(fileContent);
  return songs.length;
}

export function extractZikrPracticeFolderLink(fileContent: string): string {
  const zikrSection = fileContent.split('ZIKRPRACTICE:')[1]?.split('\n\n')[0]?.trim();
  return zikrSection || '';
}